<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick chat</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #121212;
        color: #f0f0f0;
      }

      .chat-app {
        display: flex;
        height: 100vh;
      }

      .sidebar {
        flex: 1;
        background-color: #212121;
        color: #f0f0f0;
        padding: 20px;
      }

      .header {
        display: flex;
        align-items: center;
      }

      .header h1 {
        margin: 0;
        font-size: 28px;
        color: #64b5f6;
      }

      .chats-list {
        margin-top: 20px;
      }

      .chat {
        display: flex;
        align-items: center;
        padding: 10px;
        cursor: pointer;
      }

      .chat img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .info h2 {
        margin: 0;
        font-size: 18px;
      }

      .chat-window {
        flex: 3;
        padding: 20px;
        border-left: 1px solid #333;
        overflow-y: scroll;
      }

      .chat-window .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .chat-window .header img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .chat-window .header h2 {
        margin: 0;
        font-size: 18px;
      }

      .messages {
        margin-bottom: 20px;
      }

      .message {
        margin-bottom: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #333;
        max-width: 80%;
      }

      .message-input {
        display: flex;
        align-items: center;
      }

      .message-input input {
        flex: 1;
        padding: 10px;
        border: 1px solid #444;
        border-radius: 5px;
        margin-right: 10px;
        background-color: #212121;
        color: #f0f0f0;
      }

      .message-input button {
        background-color: #64b5f6;
        color: #f0f0f0;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Media queries for responsiveness */
      @media (max-width: 768px) {
        .chat-app {
          flex-direction: column;
        }

        .sidebar {
          flex: initial;
        }
      }
    </style>
  </head>
  <body>
    <div class="chat-app">
      <div class="sidebar">
        <div class="header">
          <h1>Quick chat</h1>
        </div>
        <div class="chats-list">
          <div class="chat">
            <div class="info">
              <h2>
                Join the chat, where every message is a thread that weaves
                friendships
              </h2>
            </div>
          </div>
          <!-- More chats can be added here -->
        </div>
      </div>
      <div class="chat-window">
        <div class="header">
          <h2>let's talk</h2>
        </div>
        <div class="messages" id="messages"></div>
        <form id="form" action="">
          <div class="message-input">
            <input type="text" id="input" placeholder="Type a message..." />
            <button id="sendButton">Send</button>
          </div>
        </form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
          console.log(location.host);
        var socket = io.connect(location.host);

        $("#form").submit(function () {
          socket.emit("chat message", $("#input").val());
          $("#input").val("");
          return false;
        });

        socket.on("chat message", function (msg) {
          $("#messages").append($("<div class='message'>").text(msg));
        });
      });
    </script>
  </body>
  <div class="footer">
    &copy; <span id="currentYear"></span> Jatin. All rights reserved.
  </div>
</html>
